{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:fs": "node fs.js",
    "start:env": "cross-env EXT=['.js', '.mp3'] node fs.js colors=['red','green','blue'] --deep=0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "cross-env": "^7.0.0",
    "minimist": "^1.2.0"
  }
}
